{application, msg,
 [
  {description, ""},
  {vsn, "1"},
  {registered, [msg_sup]},
  {applications, [
                  kernel,
                  stdlib,
				          cowboy
                 ]},
  {mod, { msg_app, []}},
  {env, []}
 ]}.

%% {application, web_server, [
%%	{description, "Cowboy static file handler with directory indexes."},
%%	{vsn, "1"},
%%	{modules, []},
%%	{registered, [web_server_sup]},
%%	{applications, [
%%		kernel,
%%		stdlib,
%%		cowboy
%%	]},
%%	{mod, {web_server_app, []}},
%%	{env, []}
%%]}.
